<div class="jumbotron text-center">
  <h3>Fix Matches</h1>
  </div>

  <br>

  <div class="container">
    <form class="pure-form pure-form-aligned">
      <fieldset>
        <div class="pure-control-group">
          <label for="name"><h4>Team A</h4></label>
          <input id="name" type="text" placeholder="">
        </div>

        <div class="pure-control-group">
          <label for="password"><h4>Team B</h4></label>
          <input id="password" type="password" placeholder="">
        </div>

        <div class="pure-control-group">
          <label for="email"><h4>Venue</h4></label>
          <input id="email" type="email" placeholder="">
        </div>

        <div class="pure-control-group">
          <label for="foo"><h4>Date</h4></label>
          <input id="foo" type="text" placeholder="">
          <a class="pure-button" href="/#/show">Add Match</a>
        </div>
      </fieldset>
    </form>
  </div>
